
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484492528106'); /* IE9*/
  src: url('iconfont.eot?t=1484492528106#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484492528106') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484492528106') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484492528106#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tubiao4:before { content: "\e6e4"; }

.icon-fenlei:before { content: "\e600"; }

.icon-yingsaitong:before { content: "\e601"; }

.icon-wode:before { content: "\e61b"; }

.icon-huidaodingbu:before { content: "\e626"; }

